 Cargar datos en un vector
Procedure AgregarAdelante (var v:vector;var diml:integer);
var
  dato:integer;
begin
  diml:=1;
  read(dato);
  while(dato <> condicion) and (diml < dimf) do begin
    v[diml]:=dato;
    diml:=diml + 1;
    read(dato);
  end;
end;

Procedure AgregarAlFinal(var v:vector;var diml:integer);
var
  dato:integer;
begin
  diml:=0;
  read(dato);
  while(dato <> condicion) and (diml < dimf) do begin
    diml:=diml + 1;
    v[diml]:=dato;
    read(dato);
  end;
end;


Procedure InsertarPos(var v:vector; var diml:integer; elem:integer;pos:integer;var exito:boolean); //insertar en una pos determinada
var
 i:integer;
begin
 if(dimf < diml) and (pos > = 1) and (pos < = diml) then begin
   exito:=true;
   for i:=diml downto pos
       v[i+1]:=v[i];
   v[pos]:=elem;
   diml:=diml + 1;
  end
  else
    exito:=false;
end;

Procedure InsertarOrdenado(var v:vector; var diml:integer; elem:integer);

 Function DeterminarPos(aux:integer;v:vector;diml:integer):integer;
 var
   pos:integer;
 begin
  pos:=1;
  while(pos < = diml) and (aux > v[pos]) do {el signo va depende como este ordenado el vector} si es de menor a mayor iria >, si es al reves <
    pos:=pos+1;
  DeterminarPos:=pos;
 end;
 
 Procedure Insertar(var v:vector;var diml:integer;pos:integer;elem:integer);
 var
  i:integer;
 begin
   for i:=diml downto pos do 
      v[i+1]:=v[i];
   v[pos]:=elem;
   diml:=diml+1;
 end;

var
  pos:integer;
begin
 if(diml < dimf) then begin
   pos:=DeterminarPos(elem,v,diml);
   Insertar(v,diml,pos,elem);
   exito:=true;
 end
 else
  exito:=false;
end;