 Procedure InsertarOrdenado(var l:lista;elem:integer);
var
  act,ant,nue:lista;
begin
  new(nue);
  nue^.dato:=elem;
  act:=l;
  while(act <> nil) and (act^.dato.elem < elem) do begin
    ant:=act;
    act:=act^.sig;
  end;
  if(act=l) then
    l:=nue
  else
    ant^.sig:=nue
  nue^.sig:=act;
end;

Procedure InsertarElemenPosDeter(var l:Lista;per:persona;pos:integer;var exito:boolean);
var
 nuevo,act,ant:lista;cant:integer;
begin
 if(l=nil) or (pos < 1) then 
    exito=false
 else
   act:=l;cant:=1;
   while(act <> nil) and (cant < pos) do begin
     ant:=act;
     act:=act^.sig;
     cant:=cant+1;
   end;
   if(cant=pos) then begin
     new(nue); nue^.datos:=per; nue^.sig:=act;
     if(pos=1) then
       l:=nuevo
     else
        ant^.sig:=nuevo;
   end;
 end;
end;
    